0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675650190
export_presets.cfg::TextFile::-1::1673824137::0::1::::<><>::
icon.png::CompressedTexture2D::4130050095142133453::1673734410::1673766381::1::::<><>::
splash.png::CompressedTexture2D::622193216455134729::1673767245::1673767251::1::::<><>::
::res://Assets/::1673757918
::res://Data/::1673198457
Game.gd::GDScript::-1::1673130131::0::1::::<>Node<>::
Game.tscn::PackedScene::4725451341702044263::1673198457::0::1::::<><>::res://Data/Game.gd
::res://Scenes/::1673072101
::res://Scenes/Game/::1673824782
World.tscn::PackedScene::7185046644830577093::1673824782::0::1::::<><>::uid://80kvtspumwke<>uid://brlnhaget8i25
::res://Scenes/Game/Entities/::1673824782
Beam.tscn::PackedScene::2167755522575513833::1673824782::0::1::::<><>::res://Scripts/Game/Entities/Beam.gd
Bullet.tscn::PackedScene::8106616365958578038::1673824782::0::1::::<><>::res://Scripts/Game/Entities/Bullet.gd
Destruct.tscn::PackedScene::5132532829206649646::1673819751::0::1::::<><>::res://Scripts/Game/Entities/Destruct.gd
Enemy.tscn::PackedScene::3810630105800865635::1673824782::0::1::::<><>::res://Scripts/Game/Entities/Enemy.gd
N.tscn::PackedScene::3603141011774873228::1673824782::0::1::::<><>::res://Scripts/Game/Entities/N.gd
Orbit.tscn::PackedScene::3156731388405393225::1673824782::0::1::::<><>::res://Scripts/Game/Entities/Orbit.gd
Player.tscn::PackedScene::2368486981965118256::1673824782::0::1::::<><>::res://Scripts/Game/Entities/Player.gd
Scan.tscn::PackedScene::-1::1673820673::0::1::::<><>::res://Scripts/Game/Entities/Scan.gd
Turrent.tscn::PackedScene::4971452693131497175::1673824782::0::1::::<><>::res://Scripts/Game/Entities/Turrent.gd
::res://Scripts/::1673820673
::res://Scripts/Game/::1673074054
::res://Scripts/Game/Entities/::1673823784
Beam.gd::GDScript::-1::1673823685::0::1::::<>Polygon2D<>::
Bullet.gd::GDScript::-1::1673756404::0::1::::<>CharacterBody2D<>::
Destruct.gd::GDScript::-1::1673820082::0::1::::<>Polygon2D<>::
Enemy.gd::GDScript::-1::1673822571::0::1::::<>CharacterBody2D<>::
N.gd::GDScript::-1::1673823784::0::1::::<>Polygon2D<>::
Orbit.gd::GDScript::-1::1673820277::0::1::::<>Polygon2D<>::
Player.gd::GDScript::-1::1673823381::0::1::::<>CharacterBody2D<>::
Scan.gd::GDScript::-1::1673817036::0::1::::<>Polygon2D<>::
Turrent.gd::GDScript::-1::1673818815::0::1::::<>CharacterBody2D<>::
