0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673742664
::res://Assets/::1673734831
icon.png::CompressedTexture2D::1187727692249666722::1673734410::1673734419::1::::<><>::
::res://Data/::1673198457
Game.gd::GDScript::-1::1673130131::0::1::::<>Node<>::
Game.tscn::PackedScene::4725451341702044263::1673198457::0::1::::<><>::res://Data/Game.gd
::res://Scenes/::1673072101
::res://Scenes/Game/::1673734849
World.tscn::PackedScene::7185046644830577093::1673734849::0::1::::<><>::uid://80kvtspumwke<>uid://brlnhaget8i25
::res://Scenes/Game/Entities/::1673734849
Bullet.tscn::PackedScene::8106616365958578038::1673734849::0::1::::<><>::res://Scripts/Game/Entities/Bullet.gd
Enemy.tscn::PackedScene::3810630105800865635::1673734849::0::1::::<><>::res://Scripts/Game/Entities/Enemy.gd
N.tscn::PackedScene::3603141011774873228::1673734849::0::1::::<><>::res://Scripts/Game/Entities/N.gd
Orbit.tscn::PackedScene::3156731388405393225::1673734849::0::1::::<><>::res://Scripts/Game/Entities/Orbit.gd
Player.tscn::PackedScene::2368486981965118256::1673734849::0::1::::<><>::res://Scripts/Game/Entities/Player.gd
Turrent.tscn::PackedScene::4971452693131497175::1673734849::0::1::::<><>::res://Scripts/Game/Entities/Turrent.gd
::res://Scripts/::1673074052
::res://Scripts/Game/::1673074054
::res://Scripts/Game/Entities/::1673323850
Bullet.gd::GDScript::-1::1673246860::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1673245643::0::1::::<>CharacterBody2D<>::
N.gd::GDScript::-1::1673323489::0::1::::<>Polygon2D<>::
Orbit.gd::GDScript::-1::1673323850::0::1::::<>Polygon2D<>::
Player.gd::GDScript::-1::1673245903::0::1::::<>CharacterBody2D<>::
Turrent.gd::GDScript::-1::1673239345::0::1::::<>CharacterBody2D<>::
