2a60927148abd1d33b818b535e306557
::res://::1687014728
export_presets.cfg::TextFile::-1::1673827737::0::1::::<><>::
icon.png::CompressedTexture2D::4130050095142133453::1673738010::1673769981::1::::<><>::
splash.png::CompressedTexture2D::622193216455134729::1673770845::1673770851::1::::<><>::
::res://Assets/::1673761518
::res://Data/::1673202057
Game.gd::GDScript::-1::1673133731::0::1::::<>Node<>::
Game.tscn::PackedScene::4725451341702044263::1673202057::0::1::::<><>::res://Data/Game.gd
::res://Scenes/::1673075701
::res://Scenes/Game/::1675653795
World.tscn::PackedScene::7185046644830577093::1675653794::0::1::::<><>::uid://80kvtspumwke<>uid://brlnhaget8i25
::res://Scenes/Game/Entities/::1675653795
Beam.tscn::PackedScene::2167755522575513833::1675653795::0::1::::<><>::res://Scripts/Game/Entities/Beam.gd
Bullet.tscn::PackedScene::8106616365958578038::1675653795::0::1::::<><>::res://Scripts/Game/Entities/Bullet.gd
Destruct.tscn::PackedScene::5132532829206649646::1673823351::0::1::::<><>::res://Scripts/Game/Entities/Destruct.gd
Enemy.tscn::PackedScene::3810630105800865635::1675653795::0::1::::<><>::res://Scripts/Game/Entities/Enemy.gd
N.tscn::PackedScene::3603141011774873228::1675653795::0::1::::<><>::res://Scripts/Game/Entities/N.gd
Orbit.tscn::PackedScene::3156731388405393225::1675653795::0::1::::<><>::res://Scripts/Game/Entities/Orbit.gd
Player.tscn::PackedScene::2368486981965118256::1675653795::0::1::::<><>::res://Scripts/Game/Entities/Player.gd
Scan.tscn::PackedScene::-1::1673824273::0::1::::<><>::res://Scripts/Game/Entities/Scan.gd
Turrent.tscn::PackedScene::4971452693131497175::1675653795::0::1::::<><>::res://Scripts/Game/Entities/Turrent.gd
::res://Scripts/::1673824273
::res://Scripts/Game/::1673077654
::res://Scripts/Game/Entities/::1673827384
Beam.gd::GDScript::-1::1673827285::0::1::::<>Polygon2D<>::
Bullet.gd::GDScript::-1::1673760004::0::1::::<>CharacterBody2D<>::
Destruct.gd::GDScript::-1::1673823682::0::1::::<>Polygon2D<>::
Enemy.gd::GDScript::-1::1673826171::0::1::::<>CharacterBody2D<>::
N.gd::GDScript::-1::1673827384::0::1::::<>Polygon2D<>::
Orbit.gd::GDScript::-1::1673823877::0::1::::<>Polygon2D<>::
Player.gd::GDScript::-1::1673826981::0::1::::<>CharacterBody2D<>::
Scan.gd::GDScript::-1::1673820636::0::1::::<>Polygon2D<>::
Turrent.gd::GDScript::-1::1673822415::0::1::::<>CharacterBody2D<>::
