config_version=5

[application]

config/name="SOLN"
run/main_scene="res://Scenes/Game/World.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
run/max_fps=144
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://splash.png"
boot_splash/use_filter=false
config/icon="res://icon.png"
config/windows_native_icon="res://windows.ico"
config/tags=PackedStringArray("finished")

[autoload]

Game="*res://Data/Game.tscn"

[display]

window/size/viewport_width=1200
window/size/viewport_height=675
window/size/window_width_override=1200
window/size/window_height_override=675
window/stretch/mode="viewport"

[editor]

scene/scene_naming=1

[rendering]

renderer/rendering_method.web="forward_plus"
environment/defaults/default_clear_color=Color(0.0745098, 0.121569, 0.25098, 1)
