[gd_scene load_steps=12 format=3 uid="uid://damqwy1n2ijxd"]

[ext_resource type="PackedScene" uid="uid://80kvtspumwke" path="res://Scenes/Game/Entities/Player.tscn" id="1_grh8a"]
[ext_resource type="PackedScene" uid="uid://brlnhaget8i25" path="res://Scenes/Game/Entities/N.tscn" id="3_mtn6w"]

[sub_resource type="Animation" id="Animation_2gj3k"]
resource_name = "Idle"
length = 10.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 3, 7, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.784314, 0.784314, 0.784314, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.784314, 0.784314, 0.784314, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ProgressBar:theme_override_styles/fill:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 3, 7, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ProgressBar:theme_override_styles/background:bg_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 7, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.247059, 0.247059, 0.247059, 1), Color(0.247059, 0.247059, 0.247059, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rrpcu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.784314, 0.784314, 0.784314, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ProgressBar:theme_override_styles/fill:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbsu0"]
_data = {
"Idle": SubResource("Animation_2gj3k"),
"RESET": SubResource("Animation_rrpcu")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c87vp"]
bg_color = Color(0.372549, 0.372549, 0.372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k03l"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8sks"]
bg_color = Color(0.247059, 0.247059, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kq55"]
bg_color = Color(0, 1, 0.486275, 0.494118)

[sub_resource type="LabelSettings" id="LabelSettings_vgooo"]
line_spacing = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_dm6og"]
line_spacing = 0.0
font_size = 64

[node name="World" type="Node2D"]
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("1_grh8a")]

[node name="N" parent="." instance=ExtResource("3_mtn6w")]

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_top = -8.0
offset_right = 1200.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_lbsu0")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 672.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_c87vp")
theme_override_styles/fill = SubResource("StyleBoxFlat_2k03l")
max_value = 500.0
step = 0.1
value = 500.0
show_percentage = false

[node name="HP" type="ProgressBar" parent="."]
light_mask = 2
offset_right = 1200.0
offset_bottom = 3.0
theme_override_styles/background = SubResource("StyleBoxFlat_e8sks")
theme_override_styles/fill = SubResource("StyleBoxFlat_5kq55")
max_value = 15.0
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 14.0
offset_right = 81.0
offset_bottom = 57.0
text = "Command: Attack"
label_settings = SubResource("LabelSettings_vgooo")

[node name="Label2" type="Label" parent="."]
visible = false
top_level = true
offset_left = 472.0
offset_top = 159.0
offset_right = 728.0
offset_bottom = 223.0
rotation = -3.77099e-05
text = "Solved"
label_settings = SubResource("LabelSettings_dm6og")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Label2"]
show_behind_parent = true
layout_mode = 0
offset_left = -471.994
offset_top = -159.018
offset_right = 736.006
offset_bottom = 512.982
color = Color(0, 1, 0.52549, 1)
